<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>公网搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公网搭建个人博客##第一步 搭建本地静态网页 ###一、    安装node js1、    下载网址：http://nodejs.org/en/download2、    下载：根据本机型下载相应版本（64位）3、    安装：一路next 安装完成4、    检验：打开“cmd”命令窗口（1）“node  -v”显示版本号，证明nodejs安装完成            （2）“npm  -v">
<meta property="og:type" content="article">
<meta property="og:title" content="公网搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/11/07/公网搭建个人博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="公网搭建个人博客##第一步 搭建本地静态网页 ###一、    安装node js1、    下载网址：http://nodejs.org/en/download2、    下载：根据本机型下载相应版本（64位）3、    安装：一路next 安装完成4、    检验：打开“cmd”命令窗口（1）“node  -v”显示版本号，证明nodejs安装完成            （2）“npm  -v">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-07T02:05:09.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公网搭建个人博客">
<meta name="twitter:description" content="公网搭建个人博客##第一步 搭建本地静态网页 ###一、    安装node js1、    下载网址：http://nodejs.org/en/download2、    下载：根据本机型下载相应版本（64位）3、    安装：一路next 安装完成4、    检验：打开“cmd”命令窗口（1）“node  -v”显示版本号，证明nodejs安装完成            （2）“npm  -v">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-公网搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/07/公网搭建个人博客/" class="article-date">
  <time datetime="2019-11-07T01:17:48.000Z" itemprop="datePublished">2019-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公网搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="公网搭建个人博客"><a href="#公网搭建个人博客" class="headerlink" title="公网搭建个人博客"></a>公网搭建个人博客</h1><p>##第一步 搭建本地静态网页</p>
<p>###一、    安装node js<br>1、    下载网址：<a href="http://nodejs.org/en/download" target="_blank" rel="noopener">http://nodejs.org/en/download</a><br>2、    下载：根据本机型下载相应版本（64位）<br>3、    安装：一路next 安装完成<br>4、    检验：打开“cmd”命令窗口（1）“node  -v”显示版本号，证明nodejs安装完成            （2）“npm  -v”显示版本号，证明npm安装完成（version-版本）<br>5、    以上步骤全部完成后，hexo已全部配置成功<br>###二、    安装Hexo<br>1、    使用npm命令安装hexo客户端，输入：npm  install  -g  hexo-cli<br>2、    确定博客文件夹在本机位置(本机blog博客文件位于C盘)：输入：cd..—回车— cd.. —回车—cd blog<br>3、    在blog文件下对hexo网页框架位置初始化，输入hexo init（此时需下载Git）<br>4、    下载GIt：登录GIt的windows版本下载页面：<a href="http://git-som.com/download.win,一路next即可安装完成" target="_blank" rel="noopener">http://git-som.com/download.win,一路next即可安装完成</a><br>5、    检测：打开cmd，输入git,证明git安装完成<br>6、    blog初始化：重新输入hexo init<br>7、    生成静态资源：hexo g(generate-生成)<br>8、    启动本地服务器：hexo s(server—服务器)<br>9、    检查网站雏形：将上图网址复制到浏览器中打开，ctrl+c停止服务器：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>###三、    撰写博客<br>1、    在 blog\source_posts文件下创建博客内容<br>2、    在blog下使用命令：hexo new  + 文件名，<br>3、    在该文件中找到此文件名，打开撰写内容，保存为新文件，使用txt撰写，保存为UTF-8的格式。<br>##第二步 搭建仓库<br>1、    创建新仓库：点击sign in后，输入用户名、密码，创建新仓库，在owner 和 repository name 中设置的名称需一致，并点击 create a new repository进行保存即可<br>2、    完成后，点击 settings进行仓库设置，配置界面会显示github.io后缀的网址<br>##第三步 关联github仓库和hexo博客<br>###一、    配置SSH（git bash）<br>1、    创建SSH key：输入两句命令，回车，回复YES，再次连续三次回车<br>2、    测试本机是否通过ssh连接到仓库:输入：ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>3、    修改 blog_config.yml 文件，将最后一部分修改为如下内容  deploy:       type:  git     repo:  <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:用户名/用户名.github.io.git     branch:  master<br>4、    安装插件（连接hexo和git）：npm install hexo-deployer-git –save<br>5、    部署：hexo d<br>6、    根据提示，输入两条命令：第一条为自己的邮箱，第二条为登录的用户名<br>7、    在浏览器中输入仓库名的网址，已生成静态网页，有一篇默认的网页<br>8、    分别输入: hexo g (更新)    hexo  d（再次部署）<br>9、    在浏览器中输入自己的github的网址（http://用户名.github.io）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/07/公网搭建个人博客/" data-id="ck3ths0br0006do7tof5pri0b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/07/BLUENRG/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BLUENRG
        
      </div>
    </a>
  
  
    <a href="/2019/11/06/helloccit-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helloccit-1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/24/package-lock/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/07/package/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/07/beacon/">beacon</a>
          </li>
        
          <li>
            <a href="/2019/11/07/BLUENRG/">BLUENRG</a>
          </li>
        
          <li>
            <a href="/2019/11/07/公网搭建个人博客/">公网搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>